# Configuration file

####################
# block
####################

block {
    I:"AloeVera ID"=1200
    I:"BrewingStandSingle ID"=1217
    I:"BrewingStandTriple ID"=1218
    I:"Campfire ID"=1213
    I:"CreeperBlossom ID"=1211
    I:"Jasper ID"=1203
    I:"LimitedMobSpawner ID"=1219
    I:"MobSkulls ID"=1214
    I:"NightBloom ID"=1210
    I:"PalmTreeDoubleSlab ID"=1221
    I:"PalmTreeLeaves ID"=1206
    I:"PalmTreeLog ID"=1204
    I:"PalmTreePlank ID"=1205
    I:"PalmTreeSapling ID"=1207
    I:"PalmTreeSlab ID"=1220
    I:"PalmTreeStairs ID"=1222
    I:"QuickSand ID"=1209
    I:"Spikes ID"=1212
    I:"Tombstone ID"=1215
    I:"Tumbleweed ID"=1202
    I:"UniversalFlowerPot ID"=1216
    I:"WateredDirt ID"=1201
    I:"coconut ID"=1208
}


####################
# do not touch
####################

"do not touch" {
    I:"Brewing Stand Single Render ID"=-1
    I:"Brewing Stand Triple Render ID"=-1
    I:"Campfire Render ID"=-1
    I:"Spike Render ID"=-1
    I:"Universal Flower Pot Render ID"=-1
}


####################
# general controls
####################

"general controls" {
    B:"Drop Tombstone On Death"=false
    B:"Replace Default Flower Pot"=true
    B:"Tombstone Absorb Drops"=false
    S:"Tombstone drop blacklist"=
    B:doDropEvent=true
    B:enableTemperature=false
    ####################
    # gamerule_settings
    ####################

    gamerule_settings {
        # The Default settings for the keepInventory gamerule
        B:keepInventoryDefault=false
        ####################
        # experience
        ####################

        experience {
            # The Default settings for the dropXP gamerule
            B:isEnabledDefault=false

            # Maximum amount XP dropped on Death. The rest is lost if not kept via percKeptXp. 100 is vanilla default
            I:maxDropXP=100

            # Percentage of XP (minus dropped amount) kept with the player on respawn.
            I:percKeptXp=0
        }

        ####################
        # armor
        ####################

        armor {
            # Percentage of Max durability dealth on Death to armor slot items
            I:armorDeathDamage=0

            # Chance that each armor slot item will drop on death
            I:armorDropChance=100

            # Percentage of Max durability dealth on Drop to armor slot items
            I:armorDropDamage=0

            # Max number of armor slot items that can drop on death.
            I:armorMaxDrop=0

            # The Default settings for the dropArmor gamerule
            B:isEnabledDefault=false
        }

        ####################
        # inventory
        ####################

        inventory {
            # Percentage of Max durability dealth on Death to inventory slot items
            I:inventoryDeathDamage=0

            # Chance that each inventory slot item will drop on death
            I:inventoryDropChance=100

            # Percentage of Max durability dealth on Drop to inventory slot items
            I:inventoryDropDamage=0

            # Max number of inventory slot items that can drop on death
            I:inventoryMaxDrop=0

            # The Default settings for the dropInventory gamerule
            B:isEnabledDefault=false
        }

        ####################
        # hotbar
        ####################

        hotbar {
            # Percentage of Max durability dealth on Death to hotbar slot items
            I:hotbarDeathDamage=0

            # Chance that each hotbar slot item will drop on death
            I:hotbarDropChance=100

            # Percentage of Max durability dealth on Drop to hotbar slot items
            I:hotbarDropDamage=0

            # Max number of hotbar slot items that can drop on death
            I:hotbarMaxDrop=0

            # The Default settings for the dropHotbar gamerule
            B:isEnabledDefault=false
        }

    }

}


####################
# item
####################

item {
    I:"AloeVeraSeeds ID"=9053
    I:"Ankh ID"=9002
    I:"BlueClothBoots ID"=9043
    I:"BlueClothChest ID"=9041
    I:"BlueClothHelmet ID"=9040
    I:"BlueClothLegs ID"=9042
    I:"CactusBoots ID"=9047
    I:"CactusChest ID"=9045
    I:"CactusHelmet ID"=9044
    I:"CactusLegs ID"=9046
    I:"CoconutItem ID"=9010
    I:"CoconutMilkFragment ID"=9004
    I:"CoconutSeed ID"=9005
    I:"CoconutShell ID"=9006
    I:"DiamondScaleBoots ID"=9027
    I:"DiamondScaleChest ID"=9025
    I:"DiamondScaleHelmet ID"=9024
    I:"DiamondScaleLegs ID"=9026
    I:"FurBoots ID"=9051
    I:"FurChest ID"=9049
    I:"FurHelmet ID"=9048
    I:"FurLegs ID"=9050
    I:"FurPelt ID"=9008
    I:"GenericCraftingItems1 ID"=9009
    I:"GoldScaleBoots ID"=9019
    I:"GoldScaleChest ID"=9017
    I:"GoldScaleHelmet ID"=9016
    I:"GoldScaleLegs ID"=9018
    I:"GreenClothBoots ID"=9039
    I:"GreenClothChest ID"=9037
    I:"GreenClothHelmet ID"=9036
    I:"GreenClothLegs ID"=9038
    I:"IronScaleBoots ID"=9023
    I:"IronScaleChest ID"=9021
    I:"IronScaleHelmet ID"=9020
    I:"IronScaleLegs ID"=9022
    I:"PZCustomPotion ID"=9000
    I:"PZVanillaPotion ID"=9001
    I:"RedClothBoots ID"=9035
    I:"RedClothChest ID"=9033
    I:"RedClothHelmet ID"=9032
    I:"RedClothLegs ID"=9034
    I:"ScaleBoots ID"=9015
    I:"ScaleChest ID"=9013
    I:"ScaleHelmet ID"=9012
    I:"ScaleItem ID"=9007
    I:"ScaleLegs ID"=9014
    I:"ScrapMeat ID"=9011
    I:"StructurePlacer ID"=9052
    I:"WaterDroplet ID"=9003
    I:"WhiteClothBoots ID"=9031
    I:"WhiteClothChest ID"=9029
    I:"WhiteClothHelmet ID"=9028
    I:"WhiteClothLegs ID"=9030
}


####################
# mob controls
####################

"mob controls" {
    B:despawnInPeaceful=true
    D:namePlateOpacity=0.8500000238418579
    D:namePlateScale=0.0133333345875144
}


####################
# potion controls
####################

"potion controls" {
    B:"Enable Null Potion Handler"=true
    B:"Potion Module Enabled"=true
    ####################
    # bubbling
    ####################

    bubbling {
        I:PotionID=21
    }

    ####################
    # incendiary
    ####################

    incendiary {
        I:PotionID=22
    }

    ####################
    # slowfall
    ####################

    slowfall {
        I:PotionID=23
    }

    ####################
    # cleansing
    ####################

    cleansing {
        I:PotionID=24
    }

    ####################
    # curse
    ####################

    curse {
        I:PotionID=25
    }

    ####################
    # thorn
    ####################

    thorn {
        I:PotionID=26
    }

    ####################
    # heal2
    ####################

    heal2 {
        I:PotionID=27
    }

    ####################
    # harm2
    ####################

    harm2 {
        I:PotionID=28
    }

}


####################
# properties
####################

properties {
    ####################
    # logging
    ####################

    logging {
        B:"DEBUG Logging"=false
        B:"SPAWNING Logging"=true
    }

}


