# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:Glob <>
    S:JungleSpider <>
    S:Phantom <>
    S:Rosester <>
    S:Wasp <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:Glob <MONSTER:6:1:2:3>
    S:JungleSpider <MONSTER:6:1:2:3>
    S:Phantom <MONSTER:6:1:2:3>
    S:Rosester <CREATURE:6:1:2:3>
    S:Wasp <MONSTER:6:1:2:3>
}


