# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:MillBlaze <>
    S:MillGhast <>
    S:mlGenericAsimmFemale <>
    S:mlGenericSimmFemale <>
    S:mlGenericVillager <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:MillBlaze <MONSTER:6:1:2:3>
    S:MillGhast <MONSTER:6:1:2:3>
    S:mlGenericAsimmFemale <UNDEFINED:6:1:2:3>
    S:mlGenericSimmFemale <UNDEFINED:6:1:2:3>
    S:mlGenericVillager <UNDEFINED:6:1:2:3>
}


