# Configuration file

####################
# enabledlist
####################

enabledlist {
    B:Enable_tile.DMWire=true
    B:Enable_tile.DebugBlock=true
    B:Enable_tile.GlowGlass=true
    B:Enable_tile.OreProcessor=true
    B:Enable_tile.StainedGlass=true
    B:Enable_tile.basalt=true
    B:Enable_tile.colorSand=true
    B:Enable_tile.conveyorBelt=true
    B:"Enable_tile.dark:Ore"=false
    S:Ore=false
}


