# Configuration file

####################
# block
####################

block {
    I:EltroFence=3123
    I:ItemLock=3124
    I:LaserFence=3122
    I:LockedChest=3120
    I:lockedDoor=3121
}


####################
# general
####################

general {
    B:canBreakChests=true
    B:canBreakDetectors=true
    B:canBreakDoors=true
}


####################
# item
####################

item {
    I:DoorItemID=31741
    I:LockItemID=31742
}


