# Configuration file

####################
# block
####################

block {
    I:DMWire=3102
    I:DebugBlock=3103
    I:GlowGlass=3107
    I:MultiBlock=3100
    I:Ore=3101
    I:StainedGlass=3104
    I:basalt=3106
    I:colorSand=3105
}


####################
# general
####################

general {
    I:AddedWrenchUses=500
    B:DamageWrench=false
    B:EnableBattery=true
    B:EnableWrench=true
    B:LoadCraftingParts=true
    B:LoadOreItems=true
}


####################
# item
####################

item {
    I:Battery=13202
    I:DMParts=13204
    I:DMTools=13200
    I:GlowingRefinedSandItemID=13206
    I:Metal_Parts=13201
    I:RefinedSandItemID=13205
    I:wrench=13203
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Aluminum"=true
    B:"Generate Copper"=true
    B:"Generate Lead"=true
    B:"Generate Silver"=true
    B:"Generate Tin"=true
}


