# Configuration file

####################
# block
####################

block {
    I:Bookcase=4095
    I:Desk=4094
    I:DisplayCaseSet0=2591
    I:DisplayCaseSet1=2590
    I:DisplayCaseSet2=2305
    I:DisplayCaseSet3=2589
    I:Label=2585
    I:MapFrame=2364
    I:PotionShelf=2588
    I:Seat=2363
    I:Shelf=2587
    I:Table=2586
    I:ToolRack=2310
}


####################
# item
####################

item {
    I:SeatBack=22304
    I:SeatBack2=22305
    I:SeatBack3=22306
    I:SeatBack4=22307
    I:SeatBack5=22308
}


