# Configuration file

####################
# block
####################

block {
    I:Multiblock=3886
    I:"Radioactive Block"=3768
    I:oreSulfur=3880
    I:turret=3517
    I:turretPlatform=3518
}


####################
# general
####################

general {
    B:"Allow Chunk Loading"=true
    B:"Antimatter Destroy Bedrock"=true
    I:"Antimatter Explosion Size"=55
    I:"Max Missile Distance"=10000
    I:"Reduce Obsidian Resistance"=45
    B:"Use Fuel"=true
}


####################
# item
####################

item {
    I:ammunition=20949
    I:poisonPowder=3900
    I:sulfur=3901
    I:turretUpgrades=20950
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Sulfur Ore"=true
}


