# autoDetectCuttableBlocks is a BooleanOption
# cuttableBlock is a ItemAndMetaListOption
# tileEntityClass is a StringSetOption
# enableNEI is a BooleanOption
# transformer is a StringSetOption
# blockClass is a StringSetOption
# forceDisableMCPCCompat is a BooleanOption
# blockClassUsingDummyTile is a StringSetOption

# This is the format to add an entry to a StringSetOption:
#   blockClass: +some.block.class.name
# That will add some.block.class.name as a blockClass.
# If something is included by default and you want to remove it, use this format:
#   tileEntityClass: -appeng.me.tile.TileOutputCable
# That will remove appeng.me.tile.TileOutputCable as a tileEntityClass.

# AUTODETECT IS BROKEN ON SERVERS!
# If you're on a server, don't do that. Use autodetect on your client instead, then copy the config file to the server.


autoDetectCuttableBlocks: false

cuttableBlock: 160:0
cuttableBlock: 160:1
cuttableBlock: 161:0
cuttableBlock: 162:0
cuttableBlock: 162:1
cuttableBlock: 162:2
cuttableBlock: 163:0
cuttableBlock: 164:0
cuttableBlock: 165:0
cuttableBlock: 166:0
cuttableBlock: 167:0
cuttableBlock: 168:0
cuttableBlock: 169:0
cuttableBlock: 169:1
cuttableBlock: 174:0
cuttableBlock: 200:0
cuttableBlock: 200:1
cuttableBlock: 201:0
cuttableBlock: 201:1
cuttableBlock: 202:0
cuttableBlock: 202:1
cuttableBlock: 249:0
cuttableBlock: 249:1
cuttableBlock: 249:2
cuttableBlock: 249:3
cuttableBlock: 250:0
cuttableBlock: 251:0
cuttableBlock: 252:0
cuttableBlock: 253:0
cuttableBlock: 253:1
cuttableBlock: 253:2
cuttableBlock: 254:0
cuttableBlock: 254:1
cuttableBlock: 254:2
cuttableBlock: 254:3
cuttableBlock: 255:0
cuttableBlock: 450:0
cuttableBlock: 450:1
cuttableBlock: 450:2
cuttableBlock: 450:3
cuttableBlock: 450:4
cuttableBlock: 450:5
cuttableBlock: 450:6
cuttableBlock: 450:7
cuttableBlock: 450:8
cuttableBlock: 450:9
cuttableBlock: 450:10
cuttableBlock: 450:11
cuttableBlock: 450:12
cuttableBlock: 450:13
cuttableBlock: 450:14
cuttableBlock: 450:15
cuttableBlock: 450:16
cuttableBlock: 451:7
cuttableBlock: 451:12
cuttableBlock: 451:3
cuttableBlock: 451:14
cuttableBlock: 451:8
cuttableBlock: 451:13
cuttableBlock: 451:15
cuttableBlock: 451:11
cuttableBlock: 451:0
cuttableBlock: 451:2
cuttableBlock: 451:4
cuttableBlock: 451:1
cuttableBlock: 451:5
cuttableBlock: 451:9
cuttableBlock: 451:10
cuttableBlock: 457:0
cuttableBlock: 457:2
cuttableBlock: 457:1
cuttableBlock: 457:8
cuttableBlock: 457:4
cuttableBlock: 457:6
cuttableBlock: 457:7
cuttableBlock: 458:0
cuttableBlock: 458:1
cuttableBlock: 458:2
cuttableBlock: 458:3
cuttableBlock: 458:4
cuttableBlock: 458:5
cuttableBlock: 462:0
cuttableBlock: 466:0
cuttableBlock: 466:1
cuttableBlock: 466:2
cuttableBlock: 466:3
cuttableBlock: 466:4
cuttableBlock: 466:5
cuttableBlock: 467:0
cuttableBlock: 467:1
cuttableBlock: 467:2
cuttableBlock: 467:3
cuttableBlock: 467:4
cuttableBlock: 467:5
cuttableBlock: 468:0
cuttableBlock: 468:1
cuttableBlock: 468:2
cuttableBlock: 468:3
cuttableBlock: 468:4
cuttableBlock: 468:5
cuttableBlock: 469:0
cuttableBlock: 469:1
cuttableBlock: 469:2
cuttableBlock: 469:3
cuttableBlock: 469:4
cuttableBlock: 469:5
cuttableBlock: 470:0
cuttableBlock: 470:1
cuttableBlock: 470:2
cuttableBlock: 470:3
cuttableBlock: 470:4
cuttableBlock: 470:5
cuttableBlock: 471:0
cuttableBlock: 471:1
cuttableBlock: 471:2
cuttableBlock: 471:3
cuttableBlock: 471:4
cuttableBlock: 471:5
cuttableBlock: 472:0
cuttableBlock: 472:1
cuttableBlock: 472:2
cuttableBlock: 472:3
cuttableBlock: 472:4
cuttableBlock: 472:5
cuttableBlock: 475:1
cuttableBlock: 475:2
cuttableBlock: 475:3
cuttableBlock: 475:4
cuttableBlock: 475:5
cuttableBlock: 600:0
cuttableBlock: 701:0
cuttableBlock: 701:1
cuttableBlock: 703:0
cuttableBlock: 703:1
cuttableBlock: 750:0
cuttableBlock: 750:1
cuttableBlock: 750:2
cuttableBlock: 750:3
cuttableBlock: 750:4
cuttableBlock: 750:5
cuttableBlock: 750:6
cuttableBlock: 750:7
cuttableBlock: 750:8
cuttableBlock: 750:9
cuttableBlock: 750:10
cuttableBlock: 750:12
cuttableBlock: 750:13
cuttableBlock: 750:14
cuttableBlock: 750:15
cuttableBlock: 751:0
cuttableBlock: 751:1
cuttableBlock: 751:2
cuttableBlock: 751:3
cuttableBlock: 751:6
cuttableBlock: 756:0
cuttableBlock: 756:1
cuttableBlock: 756:2
cuttableBlock: 758:0
cuttableBlock: 764:0
cuttableBlock: 764:1
cuttableBlock: 764:2
cuttableBlock: 764:3
cuttableBlock: 764:4
cuttableBlock: 764:5
cuttableBlock: 764:6
cuttableBlock: 764:7
cuttableBlock: 764:8
cuttableBlock: 764:9
cuttableBlock: 764:10
cuttableBlock: 764:11
cuttableBlock: 1000:0
cuttableBlock: 1001:0
cuttableBlock: 1004:0
cuttableBlock: 1007:0
cuttableBlock: 1007:1
cuttableBlock: 1007:2
cuttableBlock: 1007:3
cuttableBlock: 1007:4
cuttableBlock: 1007:5
cuttableBlock: 1007:6
cuttableBlock: 1007:7
cuttableBlock: 1007:8
cuttableBlock: 1007:9
cuttableBlock: 1007:10
cuttableBlock: 1007:11
cuttableBlock: 1007:12
cuttableBlock: 1007:13
cuttableBlock: 1007:14
cuttableBlock: 1007:15
cuttableBlock: 1008:0
cuttableBlock: 1008:1
cuttableBlock: 1008:2
cuttableBlock: 1202:0
cuttableBlock: 1203:0
cuttableBlock: 1204:0
cuttableBlock: 1205:0
cuttableBlock: 1209:0
cuttableBlock: 1221:0
cuttableBlock: 1467:0
cuttableBlock: 1467:1
cuttableBlock: 1467:2
cuttableBlock: 1467:3
cuttableBlock: 1467:4
cuttableBlock: 1467:5
cuttableBlock: 1467:6
cuttableBlock: 1467:7
cuttableBlock: 1467:8
cuttableBlock: 1467:9
cuttableBlock: 1467:10
cuttableBlock: 1467:11
cuttableBlock: 1467:12
cuttableBlock: 1467:13
cuttableBlock: 1467:14
cuttableBlock: 1467:15
cuttableBlock: 1474:0
cuttableBlock: 1474:1
cuttableBlock: 1474:2
cuttableBlock: 1474:4
cuttableBlock: 1474:5
cuttableBlock: 1474:6
cuttableBlock: 1474:7
cuttableBlock: 1474:8
cuttableBlock: 1474:9
cuttableBlock: 1474:10
cuttableBlock: 1474:11
cuttableBlock: 1475:1
cuttableBlock: 1475:2
cuttableBlock: 1475:3
cuttableBlock: 1475:4
cuttableBlock: 1475:5
cuttableBlock: 1476:0
cuttableBlock: 1476:1
cuttableBlock: 1476:2
cuttableBlock: 1476:3
cuttableBlock: 1476:4
cuttableBlock: 1476:5
cuttableBlock: 1476:6
cuttableBlock: 1478:0
cuttableBlock: 1478:1
cuttableBlock: 1478:2
cuttableBlock: 1478:3
cuttableBlock: 1478:4
cuttableBlock: 1478:5
cuttableBlock: 1478:6
cuttableBlock: 1478:7
cuttableBlock: 1478:8
cuttableBlock: 1478:9
cuttableBlock: 1478:10
cuttableBlock: 1481:0
cuttableBlock: 1481:1
cuttableBlock: 1481:2
cuttableBlock: 1481:3
cuttableBlock: 1481:4
cuttableBlock: 1481:5
cuttableBlock: 1481:6
cuttableBlock: 1481:7
cuttableBlock: 1481:8
cuttableBlock: 1481:9
cuttableBlock: 1481:10
cuttableBlock: 1481:11
cuttableBlock: 1481:12
cuttableBlock: 1481:13
cuttableBlock: 1488:0
cuttableBlock: 1488:1
cuttableBlock: 1488:2
cuttableBlock: 1488:3
cuttableBlock: 1488:4
cuttableBlock: 1488:5
cuttableBlock: 1489:0
cuttableBlock: 1489:1
cuttableBlock: 1489:2
cuttableBlock: 1489:3
cuttableBlock: 1489:4
cuttableBlock: 1489:5
cuttableBlock: 1489:6
cuttableBlock: 1500:0
cuttableBlock: 1502:0
cuttableBlock: 1503:0
cuttableBlock: 1505:0
cuttableBlock: 1507:0
cuttableBlock: 1508:0
cuttableBlock: 1511:0
cuttableBlock: 1525:0
cuttableBlock: 1529:0
cuttableBlock: 1900:0
cuttableBlock: 1901:0
cuttableBlock: 1923:0
cuttableBlock: 1923:1
cuttableBlock: 1923:2
cuttableBlock: 1923:3
cuttableBlock: 1924:0
cuttableBlock: 1924:1
cuttableBlock: 1924:2
cuttableBlock: 1924:3
cuttableBlock: 1926:0
cuttableBlock: 1928:0
cuttableBlock: 1930:0
cuttableBlock: 1930:1
cuttableBlock: 1930:2
cuttableBlock: 1930:3
cuttableBlock: 1930:4
cuttableBlock: 1933:0
cuttableBlock: 1933:1
cuttableBlock: 1933:2
cuttableBlock: 1933:3
cuttableBlock: 1934:0
cuttableBlock: 1934:1
cuttableBlock: 1934:2
cuttableBlock: 1934:3
cuttableBlock: 1935:0
cuttableBlock: 1935:1
cuttableBlock: 1935:2
cuttableBlock: 1935:3
cuttableBlock: 1942:0
cuttableBlock: 1942:1
cuttableBlock: 1942:2
cuttableBlock: 1942:3
cuttableBlock: 1942:4
cuttableBlock: 1942:5
cuttableBlock: 1942:6
cuttableBlock: 1942:7
cuttableBlock: 1942:8
cuttableBlock: 1942:9
cuttableBlock: 1942:10
cuttableBlock: 1942:11
cuttableBlock: 1942:12
cuttableBlock: 1942:13
cuttableBlock: 1947:0
cuttableBlock: 1947:1
cuttableBlock: 1947:2
cuttableBlock: 1947:3
cuttableBlock: 1947:4
cuttableBlock: 1947:5
cuttableBlock: 1947:6
cuttableBlock: 1947:7
cuttableBlock: 1947:8
cuttableBlock: 1947:9
cuttableBlock: 1947:10
cuttableBlock: 1947:11
cuttableBlock: 1947:12
cuttableBlock: 1947:13
cuttableBlock: 1948:0
cuttableBlock: 1948:1
cuttableBlock: 1948:2
cuttableBlock: 1948:3
cuttableBlock: 1948:4
cuttableBlock: 1948:5
cuttableBlock: 1948:6
cuttableBlock: 1948:7
cuttableBlock: 1950:0
cuttableBlock: 1950:1
cuttableBlock: 1950:2
cuttableBlock: 1950:3
cuttableBlock: 1950:4
cuttableBlock: 1962:0
cuttableBlock: 1962:1
cuttableBlock: 1962:2
cuttableBlock: 1962:3
cuttableBlock: 1963:0
cuttableBlock: 1974:0
cuttableBlock: 1974:1
cuttableBlock: 1974:2
cuttableBlock: 1982:0
cuttableBlock: 1984:0
cuttableBlock: 1984:1
cuttableBlock: 1984:2
cuttableBlock: 1984:3
cuttableBlock: 2268:0
cuttableBlock: 2269:0
cuttableBlock: 2269:1
cuttableBlock: 2269:2
cuttableBlock: 2269:3
cuttableBlock: 2269:4
cuttableBlock: 2269:5
cuttableBlock: 2269:6
cuttableBlock: 2269:7
cuttableBlock: 2269:8
cuttableBlock: 2269:9
cuttableBlock: 2269:10
cuttableBlock: 2269:11
cuttableBlock: 2269:12
cuttableBlock: 2269:13
cuttableBlock: 2269:14
cuttableBlock: 2269:15
cuttableBlock: 2269:16
cuttableBlock: 2269:17
cuttableBlock: 2269:18
cuttableBlock: 2269:19
cuttableBlock: 2269:20
cuttableBlock: 2269:21
cuttableBlock: 2269:22
cuttableBlock: 2269:23
cuttableBlock: 2269:24
cuttableBlock: 2269:25
cuttableBlock: 2269:26
cuttableBlock: 2269:27
cuttableBlock: 2269:28
cuttableBlock: 2269:29
cuttableBlock: 2269:30
cuttableBlock: 2269:31
cuttableBlock: 2276:0
cuttableBlock: 2281:0
cuttableBlock: 2281:1
cuttableBlock: 2282:0
cuttableBlock: 2283:0
cuttableBlock: 2284:0
cuttableBlock: 2284:1
cuttableBlock: 2284:2
cuttableBlock: 2284:3
cuttableBlock: 2284:4
cuttableBlock: 2284:5
cuttableBlock: 2284:14
cuttableBlock: 2293:0
cuttableBlock: 2294:0
cuttableBlock: 2295:0
cuttableBlock: 2306:0
cuttableBlock: 2306:1
cuttableBlock: 2311:0
cuttableBlock: 2311:1
cuttableBlock: 2311:2
cuttableBlock: 2311:3
cuttableBlock: 2312:0
cuttableBlock: 2312:1
cuttableBlock: 2491:0
cuttableBlock: 2491:1
cuttableBlock: 2491:2
cuttableBlock: 2491:6
cuttableBlock: 2491:7
cuttableBlock: 2491:8
cuttableBlock: 2491:9
cuttableBlock: 2491:10
cuttableBlock: 2491:11
cuttableBlock: 2500:0
cuttableBlock: 2500:1
cuttableBlock: 2541:0
cuttableBlock: 2542:0
cuttableBlock: 2543:0
cuttableBlock: 2554:0
cuttableBlock: 2557:0
cuttableBlock: 2563:0
cuttableBlock: 2564:0
cuttableBlock: 2565:0
cuttableBlock: 2569:0
cuttableBlock: 2574:0
cuttableBlock: 2578:0
cuttableBlock: 2578:1
cuttableBlock: 2580:0
cuttableBlock: 2581:0
cuttableBlock: 3187:0
cuttableBlock: 3187:1
cuttableBlock: 3187:2
cuttableBlock: 3187:4
cuttableBlock: 3187:5
cuttableBlock: 3187:6
cuttableBlock: 3187:7
cuttableBlock: 3187:8
cuttableBlock: 3187:9
cuttableBlock: 3187:10
cuttableBlock: 3187:11
cuttableBlock: 3219:0
cuttableBlock: 3223:0
cuttableBlock: 3237:0
cuttableBlock: 3237:1
cuttableBlock: 3238:0
cuttableBlock: 3240:0
cuttableBlock: 3242:0
cuttableBlock: 3247:0
cuttableBlock: 3247:2
cuttableBlock: 3251:0
cuttableBlock: 3251:1
cuttableBlock: 3251:2
cuttableBlock: 3251:3
cuttableBlock: 3258:0
cuttableBlock: 3258:1
cuttableBlock: 3258:2
cuttableBlock: 3258:3
cuttableBlock: 3259:0
cuttableBlock: 3259:1
cuttableBlock: 3259:2
cuttableBlock: 3261:0
cuttableBlock: 3261:1
cuttableBlock: 3261:2
cuttableBlock: 3262:0
cuttableBlock: 3262:1
cuttableBlock: 3262:2
cuttableBlock: 3262:3
cuttableBlock: 3262:4
cuttableBlock: 3262:5
cuttableBlock: 3262:6
cuttableBlock: 3262:7
cuttableBlock: 3262:8
cuttableBlock: 3262:9
cuttableBlock: 3262:10
cuttableBlock: 3262:11
cuttableBlock: 3262:12
cuttableBlock: 3263:0
cuttableBlock: 3263:15
cuttableBlock: 3271:0
cuttableBlock: 3271:1
cuttableBlock: 3272:0
cuttableBlock: 3272:1
cuttableBlock: 3272:2
cuttableBlock: 3272:3
cuttableBlock: 3277:0
cuttableBlock: 3277:1
cuttableBlock: 3277:2
cuttableBlock: 3277:3
cuttableBlock: 3278:0
cuttableBlock: 3278:1
cuttableBlock: 3278:2
cuttableBlock: 3278:3
cuttableBlock: 3280:0
cuttableBlock: 3283:0
cuttableBlock: 3283:1
cuttableBlock: 3283:2
cuttableBlock: 3283:3
cuttableBlock: 3283:4
cuttableBlock: 3283:5
cuttableBlock: 3283:6
cuttableBlock: 3283:7
cuttableBlock: 3283:8
cuttableBlock: 3283:9
cuttableBlock: 3283:10
cuttableBlock: 3283:11
cuttableBlock: 3283:12
cuttableBlock: 3284:0
cuttableBlock: 3284:1
cuttableBlock: 3284:2
cuttableBlock: 3284:3
cuttableBlock: 3284:4
cuttableBlock: 3284:5
cuttableBlock: 3284:6
cuttableBlock: 3284:7
cuttableBlock: 3284:8
cuttableBlock: 3284:9
cuttableBlock: 3284:10
cuttableBlock: 3284:11
cuttableBlock: 3284:12
cuttableBlock: 3286:0
cuttableBlock: 3286:1
cuttableBlock: 3286:2
cuttableBlock: 3356:0
cuttableBlock: 3356:4
cuttableBlock: 3357:0
cuttableBlock: 3358:0
cuttableBlock: 3359:0
cuttableBlock: 3360:0
cuttableBlock: 3361:0
cuttableBlock: 3362:0
cuttableBlock: 3362:4
cuttableBlock: 3363:0
cuttableBlock: 3363:4
cuttableBlock: 3363:8
cuttableBlock: 3363:12
cuttableBlock: 3364:0
cuttableBlock: 3364:4
cuttableBlock: 3364:8
cuttableBlock: 3372:3
cuttableBlock: 3372:4
cuttableBlock: 3372:5
cuttableBlock: 3372:6
cuttableBlock: 3372:7
cuttableBlock: 3372:8
cuttableBlock: 3372:9
cuttableBlock: 3372:10
cuttableBlock: 3372:11
cuttableBlock: 3373:0
cuttableBlock: 3373:1
cuttableBlock: 3379:14
cuttableBlock: 3379:15
cuttableBlock: 3379:1
cuttableBlock: 3380:0
cuttableBlock: 3390:0
cuttableBlock: 3390:1
cuttableBlock: 3390:2
cuttableBlock: 3390:3
cuttableBlock: 3390:4
cuttableBlock: 3390:5
cuttableBlock: 3390:6
cuttableBlock: 3390:7
cuttableBlock: 3390:8
cuttableBlock: 3390:9
cuttableBlock: 3518:0
cuttableBlock: 3768:0
cuttableBlock: 3775:0
cuttableBlock: 3778:0
cuttableBlock: 3780:0
cuttableBlock: 3783:0
cuttableBlock: 3784:0
cuttableBlock: 3785:0
cuttableBlock: 3789:0
cuttableBlock: 3880:0
cuttableBlock: 4000:0
cuttableBlock: 4001:0
cuttableBlock: 4002:0
cuttableBlock: 4003:0
cuttableBlock: 4004:0
cuttableBlock: 4004:1
cuttableBlock: 4004:2
cuttableBlock: 4004:3
cuttableBlock: 4004:4
cuttableBlock: 4009:0
cuttableBlock: 4013:0
cuttableBlock: 4013:1
cuttableBlock: 4013:2
cuttableBlock: 4013:3
cuttableBlock: 4013:4
cuttableBlock: 4013:5
cuttableBlock: 4013:6
cuttableBlock: 4013:7
cuttableBlock: 4013:8
cuttableBlock: 4013:9
cuttableBlock: 4013:10
cuttableBlock: 4013:11
cuttableBlock: 4013:12
cuttableBlock: 4013:13
cuttableBlock: 4013:14
cuttableBlock: 4013:15
cuttableBlock: 4015:0
cuttableBlock: 4020:0
cuttableBlock: 4021:0
cuttableBlock: 4023:0
cuttableBlock: 4032:0
cuttableBlock: 4032:1
cuttableBlock: 4032:2
cuttableBlock: 4032:3
cuttableBlock: 4032:4
cuttableBlock: 4032:5
cuttableBlock: 4032:6
cuttableBlock: 4032:7
cuttableBlock: 4033:0
cuttableBlock: 4033:1
cuttableBlock: 4033:2
cuttableBlock: 4033:3
cuttableBlock: 4033:4
cuttableBlock: 4033:5
cuttableBlock: 4033:6
cuttableBlock: 4033:7
cuttableBlock: 4034:0
cuttableBlock: 4034:1
cuttableBlock: 4034:2
cuttableBlock: 4034:3
cuttableBlock: 4034:4
cuttableBlock: 4034:5
cuttableBlock: 4034:6
cuttableBlock: 4034:7
cuttableBlock: 4034:8
cuttableBlock: 4034:9
cuttableBlock: 4034:10
cuttableBlock: 4034:11
cuttableBlock: 4034:12
cuttableBlock: 4034:13
cuttableBlock: 4034:14
cuttableBlock: 4034:15
cuttableBlock: 4035:0
cuttableBlock: 4035:1
cuttableBlock: 4035:2
cuttableBlock: 4035:3
cuttableBlock: 4035:4
cuttableBlock: 4035:5
cuttableBlock: 4035:6
cuttableBlock: 4035:7
cuttableBlock: 4035:8
cuttableBlock: 4035:9
cuttableBlock: 4035:10
cuttableBlock: 4035:11
cuttableBlock: 4036:0
cuttableBlock: 4087:0
cuttableBlock: 4088:0
cuttableBlock: 4090:0
cuttableBlock: 4091:0
cuttableBlock: 4092:0
cuttableBlock: 4093:0

# included by default: tileEntityClass: buildcraft.transport.TileGenericPipe
# included by default: tileEntityClass: ic2.core.block.wiring.TileEntityCable
# included by default: tileEntityClass: appeng.me.tile.TileCable
# included by default: tileEntityClass: appeng.me.tile.TileDarkCable
# included by default: tileEntityClass: appeng.me.tile.TileInputCable
# included by default: tileEntityClass: appeng.me.tile.TileOutputCable
# included by default: tileEntityClass: appeng.me.tile.TileLevelEmitter
# included by default: tileEntityClass: appeng.me.tile.TileStorageBus
# included by default: tileEntityClass: appeng.me.tile.TileColorlessCable
# included by default: tileEntityClass: powercrystals.minefactoryreloaded.tile.rednet.TileEntityRedNetCable
# included by default: tileEntityClass: micdoodle8.mods.galacticraft.core.tile.GCCoreTileEntityOxygenPipe
# included by default: tileEntityClass: thermalexpansion.block.conduit.energy.TileConduitEnergy
# included by default: tileEntityClass: thermalexpansion.block.conduit.fluid.TileConduitFluid
# included by default: tileEntityClass: thermalexpansion.block.conduit.item.TileConduitItem
# included by default: tileEntityClass: mods.immibis.microblocks.TileMicroblockContainerDefaultTE

enableNEI: true

# included by default: transformer: mods.immibis.microblocks.crossmod.MicroblocksBCTransformer

# included by default: blockClass: buildcraft.transport.BlockGenericPipe
# included by default: blockClass: ic2.core.block.wiring.BlockCable
# included by default: blockClass: appeng.common.base.AppEngMultiBlock
# included by default: blockClass: powercrystals.minefactoryreloaded.block.BlockRedNetCable
# included by default: blockClass: micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
# included by default: blockClass: thermalexpansion.block.conduit.BlockConduit

forceDisableMCPCCompat: false
