#NEI Server Permissions 
# Names are Comma (,) separated 
# ALL, OP and NONE are special names

#List of players who can use these blocks. :Anyone not listed here will not have these blocks appear in their item panel.:format is {itemID}::{itemDamage}:Eg. 12::5=CodeChicken, Friend1
BannedBlocks
{
	10138:1=NONE
	10162:0=NONE
	10162:1=NONE
	10162:2=NONE
	10162:3=NONE
	10162:4=NONE
	22755:0=NONE
	22755:1=NONE
	22755:2=NONE
	22755:3=NONE
	2491:0=NONE
	2491:1=NONE
	2491:10:0=NONE
	2491:2=NONE
	2491:6=NONE
	2491:7=NONE
	2491:8:0=NONE
	2491:9:0=NONE
	25132:0=NONE
	25133:0=NONE
	25134:0=NONE
	2554:0=NONE
	2591:1=NONE
	2591:2=NONE
	29380:0=NONE
	29381:0=NONE
	29382:0=NONE
	29383:0=NONE
	4156:0=NONE
	7:0=NONE
}

#List of players who can use these features. :Eg. time=CodeChicken, Friend1
permissions
{
	adventure=OP
	creative=OP
	creative+=OP
	delete=OP
	enchant=OP
	heal=OP
	item=OP
	magnet=OP
	notify-item=CONSOLE, OP
	potion=OP
	rain=OP
	save-state=OP
	time=OP
}
