# Configuration file

####################
# crusher
####################

crusher {
    B:CanCraft=true
    B:Enabled=true
    I:ProcessingTicks=100
    D:WattPerTick=125.0
}


####################
# grinder
####################

grinder {
    B:CanCraft=true
    B:Enabled=true
    I:ProcessingTicks=120
    D:WattPerTick=125.0
}


####################
# press
####################

press {
    B:CanCraft=true
    B:Enabled=true
    I:ProcessingTicks=50
    D:WattPerTick=200.0
}


