# Configuration file

####################
# block
####################

block {
    I:block_assemblytableI=2581
    I:block_assemblytableII=2580
    I:block_assemblytableIII=4093
    I:block_diesel=4082
    I:block_diesel_generator=4083
    I:block_distil=4092
    I:block_distil_active=4091
    I:block_lantern=4086
    I:block_open_furnace=4088
    I:block_open_furnace_active=4087
    I:block_rail_gag=4080
    I:block_refinedFuel=4081
    I:block_tc_bridge_pillar=4078
    I:block_tc_rail=4079
    I:block_train_buffer=4089
    I:block_train_workbench=4090

    # TC Ores generation (Copper)
    I:block_traincraft_ores=249
    I:block_water_wheel=4085
    I:block_wind_mill=4084
}


####################
# general
####################

general {
    B:DISABLE_FLICKERING=true
    B:ENABLE_CHUNK_LOADING=true
    B:ENABLE_COPPER_SPAWN=true
    B:ENABLE_DIESEL_TRAINS=true
    B:ENABLE_ELECTRIC_TRAINS=true
    B:ENABLE_FUEL_ORES_SPAWN=true
    B:ENABLE_SOUNDS=true
    B:ENABLE_STEAM_TRAINS=true
    B:ENABLE_TENDERS=true
    B:ENABLE_TRACKS_BUILDER=true
    B:ENABLE_ZEPPELIN=true
    B:REAL_TRAIN_SPEED=false

    # This will disable the chat messages telling you the possible colors when spawning new trains and when coloring them with dye
    B:SHOW_POSSIBLE_TRAINS_COLORS_IN_CHAT=true
    I:TRAINCRAFT_VILLAGER_ID=86
}


####################
# item
####################

item {
    I:item_airship=31730
    I:item_balloon=31729
    I:item_bogie=29007
    I:item_boiler=31735
    I:item_boots_suit_paintable=29126
    I:item_camshaft=29017
    I:item_chunkLoaderActivator=31697
    I:item_coaldust=31737
    I:item_composite_wrench=29130
    I:item_controls=31707
    I:item_copperRail=31695
    I:item_copperWireFine=31699
    I:item_cylinder=31724
    I:item_diesel=31741
    I:item_dieselengine=31726
    I:item_electmotor=31723
    I:item_electronicCircuit=31698
    I:item_emptyCanister=31696
    I:item_firebox=31734
    I:item_generator=31705
    I:item_graphite=31736
    I:item_hat=31702
    I:item_hat_driver_paintable=29121
    I:item_hat_ticketMan_paintable=29118
    I:item_helmet_suit_paintable=29124
    I:item_ingotCopper=31700
    I:item_ironBogie=31715
    I:item_ironBoiler=31717
    I:item_ironCab=31714
    I:item_ironChimney=31719
    I:item_ironFirebox=31718
    I:item_ironFrame=31716
    I:item_jacket=31703
    I:item_jacket_driver_paintable=29123
    I:item_jacket_suit_paintable=29127
    I:item_jacket_ticketMan_paintable=29120
    I:item_minecartBR_E69=31681
    I:item_minecartBoxCartUS=29079
    I:item_minecartBuilder=31687
    I:item_minecartCD742=29076
    I:item_minecartCaboose=31686
    I:item_minecartCaboose3=29090
    I:item_minecartCabooseLogging=29140
    I:item_minecartCabooseWork=29071
    I:item_minecartChest=31690
    I:item_minecartChmE3=31677
    I:item_minecartFlatCart=31676
    I:item_minecartFlatCartLogs_DB=29105
    I:item_minecartFlatCartRail_DB=29103
    I:item_minecartFlatCartSU=29077
    I:item_minecartFlatCartUS=29078
    I:item_minecartFlatCartWoodUS=29082
    I:item_minecartFlatCart_DB=29104
    I:item_minecartFreightCart2=31675
    I:item_minecartFreightCartSmall=29084
    I:item_minecartFreightCartUS=29083
    I:item_minecartFreightCenterBeam_Empty=29111
    I:item_minecartFreightCenterBeam_Wood_1=29112
    I:item_minecartFreightCenterBeam_Wood_2=29113
    I:item_minecartFreightClosed=29092
    I:item_minecartFreightGondola_DB=29106
    I:item_minecartFreightHopperUS=29080
    I:item_minecartFreightOpen2=29093
    I:item_minecartFreightTrailer=29114
    I:item_minecartFreightWagon_DB=29098
    I:item_minecartFreightWellcar=29115
    I:item_minecartFreightWood2=29089
    I:item_minecartGP7Red=29075
    I:item_minecartGrain=31685
    I:item_minecartJukeBoxCart=31672
    I:item_minecartKof_DB=29116
    I:item_minecartLoco3=31688
    I:item_minecartLocoBR01_DB=29096
    I:item_minecartLocoBR80_DB=29101
    I:item_minecartLocoC62Class=29134
    I:item_minecartLocoCherepanov=29085
    I:item_minecartLocoEr=29109
    I:item_minecartLocoForneyRed=29095
    I:item_minecartLocoHighSpeedZeroED=29133
    I:item_minecartLocoMineTrain=29087
    I:item_minecartLocoSD40=29142
    I:item_minecartLocoSD70=29108
    I:item_minecartLocoSteamAdler=29137
    I:item_minecartLocoSteamShay=29136
    I:item_minecartLocomogulBlue=29094
    I:item_minecartMailWagon_DB=29097
    I:item_minecartMineTrain=29086
    I:item_minecartNYTram=29132
    I:item_minecartOpenWagon=31674
    I:item_minecartPassenger2=31682
    I:item_minecartPassenger5=29072
    I:item_minecartPassenger7=29091
    I:item_minecartPassenger8_1class_DB=29099
    I:item_minecartPassenger9_2class_DB=29100
    I:item_minecartPassengerAdler=29139
    I:item_minecartPassengerBlue=29074
    I:item_minecartPassengerHighSpeedCarZeroED=29131
    I:item_minecartPassengerTramNY=29141
    I:item_minecartPower=31689
    I:item_minecartShunter=31680
    I:item_minecartSteamRedTender=29088
    I:item_minecartStockCar=31671
    I:item_minecartTankWagon=31673
    I:item_minecartTankWagon2=29073
    I:item_minecartTankWagonUS=29081
    I:item_minecartTankWagon_DB=29107
    I:item_minecartTender=31691
    I:item_minecartTenderAdler=29138
    I:item_minecartTenderBR01_DB=29102
    I:item_minecartTenderC62Class=29135
    I:item_minecartTenderEr=29110
    I:item_minecartTramWood=31678
    I:item_minecartV60_DB=29117
    I:item_minecartVL10=31679
    I:item_minecartWatertransp=31684
    I:item_minecartWood=31683
    I:item_minecartWork=31692
    I:item_overalls=31704
    I:item_pants_driver_paintable=29122
    I:item_pants_suit_paintable=29125
    I:item_pants_ticketMan_paintable=29119
    I:item_piston=31725
    I:item_propeller=31728
    I:item_rawPlastic=31701
    I:item_recipeBook=31693
    I:item_refinedFuel=31712
    I:item_reinforcedPlastic=29128
    I:item_reinforcedPlates=29129
    I:item_seats=31710
    I:item_signal=31711
    I:item_stake=31740
    I:item_steamengine=31727
    I:item_steel=31713
    I:item_steelRail=31694
    I:item_steelcab=31732
    I:item_steelchimney=31731
    I:item_steeldust=31738
    I:item_steelframe=31733
    I:item_tcRailLargeSlopeBallast=29156
    I:item_tcRailLargeSlopeGravel=29155
    I:item_tcRailLargeSlopeWood=29154
    I:item_tcRailLargeSwitch=29151
    I:item_tcRailLargeTurn=29148
    I:item_tcRailLongStraight=29146
    I:item_tcRailMediumParallelSwitch=29152
    I:item_tcRailMediumStraight=29145
    I:item_tcRailMediumSwitch=29150
    I:item_tcRailMediumTurn=29147
    I:item_tcRailSmallStraight=29144
    I:item_tcRailTwoWaysCrossing=29153
    I:item_tcRailVeryLargeTurn=29149
    I:item_transformer=31708
    I:item_transmition=31706
    I:item_woodenBogie=31721
    I:item_woodenCab=31720
    I:item_woodenFrame=31722
    I:item_zeppelin=29143
}


####################
# keys
####################

keys {
    I:KEY_DOWN=45
    I:KEY_FURN=33
    I:KEY_HORN=35
    I:KEY_IDLE=46
    I:KEY_INVENT=19
    I:KEY_UP=44
}


####################
# mysql
####################

mysql {
    # MySQL logger is ment to log train place, destroy, color, create and explode events to your local MYSQL server. 
    # This will NOT send any information elsewhere. 
    # Logged events can be used on webpage (if you know how to program in PhP or any other WEB scripting language) 
    # to track history of every train or just track, who has done something recently. 
    # This ONLY works on dedicated servers, ONLY the OWNER of the SERVER must setup the url, the username and password for his mysql server where stats will be sent 
    # That means this system DOESN'T have access to ANY of the CLIENT informations 
    # The url will be handled like so in the code: String url ='jdbc:mysql://' +ConfigHandler.MYSQL_URL; 
    # If you have questions about this code please contact 
    # Spitfire4466 and/or DragonBornSR (author of the mysql part and owner of thesociety.eu Traincraft server: http://forum.thesociety.eu)
    B:MYSQL_ENABLE=false
    S:MYSQL_PASSWORD=your password
    S:MYSQL_URL=some url
    S:MYSQL_USER=your username
}


